MainWindow.xaml

<Window x:Name="ID" x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="Registro" Height="293" Width="318">
    <Grid Height="267">
        <Label Content="ID" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="17,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="17,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="17,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="17,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="17,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBnombre" HorizontalAlignment="Left" Margin="147,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBtelefono" HorizontalAlignment="Left" Margin="147,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBcedula" HorizontalAlignment="Left" Margin="147,112,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBdireccion" HorizontalAlignment="Left" Margin="147,138,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="fecha_nacimiento" HorizontalAlignment="Left" Margin="144,167,0,0" VerticalAlignment="Top" Width="123"/>
        <Button HorizontalContentAlignment="Left" Name="BTNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="21,206,0,0" VerticalAlignment="Top" Height="36" Width="81" FontWeight="Normal" Click="BTNuevo_Click">
            <Button.Background>
                <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="ftnuevo.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalContentAlignment="Left" x:Name="BTguardar" Content="Guardar" HorizontalAlignment="Left" Margin="107,206,0,0" VerticalAlignment="Top" Height="36" Width="81" Click="BTguardar_Click">
            <Button.Background>
                <ImageBrush AlignmentX="Right" ImageSource="ftguardar.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button HorizontalContentAlignment="Left" x:Name="BTeliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="199,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.317,-0.582" Height="36" Width="81" Click="BTeliminar_Click">
            <Button.Background>
                <ImageBrush AlignmentX="Right" Stretch="Uniform" ImageSource="fteliminar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="BTbuscar" Content="Buscar" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.164,0.353" Height="34" Width="68" Click="BTbuscar_Click">
            <Button.Background>
                <ImageBrush   ImageSource="ftbuscar.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="TBid" HorizontalAlignment="Left" Margin="147,18,0,0" Text="       0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
